{
  "name": "schema-to-query",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "schema-to-query": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goodylili/sui-graphql-types.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/goodylili/sui-graphql-types/issues"
  },
  "homepage": "https://github.com/goodylili/sui-graphql-types#readme",
  "devDependencies": {
    "@types/node": "^25.0.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "graphql": "^16.12.0",
    "prettier": "^3.8.0"
  }
}
